<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, im, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* font- weight: lighter normal bold bolder */

        }

        h1{
            
        /* shorthand font
        
        - font-style -> font-weight -> font-size -> font-family

        font-family: 'Arial, Helvetica', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        Inves de usar esse

        Usamos esse !
        */

        font: italic bolder 3em 'Arial, Helvetica, sans-serif';
        }

        h2{
            font: bold 2em 'Arial, Helvetica';
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas minima voluptates enim eligendi et! Fugiat repellendus fugit harum, quidem eum a repudiandae vitae molestias, ipsa optio corporis magni voluptate maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci nihil natus? Unde voluptas molestiae explicabo suscipit ad, excepturi veritatis quia quidem similique placeat inventore quibusdam aliquam dolore distinctio beatae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea vero molestias obcaecati omnis blanditiis totam vitae voluptatum quae numquam unde exercitationem ducimus, itaque qui autem magni aperiam, expedita labore!</p>
</body>
</html>