<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronalta</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        #conteiner{
            background-image: url(../desafio011/imagens/espaco.jpg);
            background-size: 100% 100%;
            background-position: left center;
            position: relative;
            height: 100vh;
            
            }

            #conteudo{
                background-image: url(imagens/astronauta.png);
                background-size: 100% 100%;
                position: absolute;
                height: 200px;
                width: 400px;

                left: 50%;
                top:  50%;

                transform: translate(-50%, -50%);
              

            
                



            }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>