<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /* altura da tela */
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit explicabo ea exercitationem. Tempora aliquid molestias soluta repudiandae sequi eveniet, quasi sit autem laboriosam? Quas optio, eaque rem illo nostrum ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, omnis eius, esse a deserunt assumenda quibusdam odit iure nam doloribus ab architecto animi aspernatur consectetur quidem. Laborum nam quos ullam!</p>
    </main>
    
</body>
</html>