<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{ /* Ocultar o par치grafo que est치 dentro da <div> */

            display: none; /* oculta */
        }

        div:hover > p{ /* Mostrar o par치grafo que est치 oculto */
            display: block; /* mostra */
            color: white; /* mudar a cor da letra */
            background-color: red; /* mudar a cor do fundo da letra */
            width: 300px; /* mudar a largura da letra */
        }

        div:hover{ /* deixar o <div> em vermelho, mudar a cor da letra */
            color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
    
</body>
</html>