<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: "Work Sans" , sans-serif;
            font-size: 16px;
            color:black
        }

        h1{
            font-family: 'Love' , sans-serif ;
        }

        h2{
            font-family: 'Kaushan Script' , sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate, molestiae voluptatum, voluptates ipsum ut quod qui nam architecto voluptatem eos adipisci quisquam est sed placeat reiciendis rem, natus mollitia!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias similique, eveniet mollitia odit dolor expedita nihil facilis assumenda aliquam explicabo delectus, dolores recusandae laudantium quasi, architecto veniam excepturi? Soluta, quisquam?</p>
    
</body>
</html>