<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

        
            /* CODIGO RESUMIDO */

            border: 10px solid darkslategray;

            /* CODIGO RESUMIDO */

            padding: 10px 10px 10px 10px;

            /* CODIGO RESUMIDO */

            margin: 20px 20px 40px 20px;

            /* CODIGO RESUMIDO */

            outline: 5px dashed salmon

            
        }


        a{
             /* CODIGO RESUMIDO ( inline-level ) */

            border: 10px solid red;

            padding: 10px 10px 10px 10px
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links também são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>